{
  "name": "eleva-pro",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "scripts": {
    "prepare": "husky",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:check-refs": "node scripts/check-schema-refs.js",
    "db:check-rls": "node scripts/check-rls.js",
    "db:check-columns": "node scripts/check-column-refs.js",
    "db:types": "supabase gen types typescript --local --schema public > shared/src/database/database.types.ts && biome format --write shared/src/database/database.types.ts",
    "db:check-types": "node scripts/check-db-types.js",
    "db:test-rls": "node scripts/test-rls-isolation.mjs",
    "api:check-auth": "node scripts/check-api-auth.js",
    "app:check-env": "node scripts/check-env-access.js",
    "apk:preview": "node scripts/apk-local.js preview",
    "apk:production": "node scripts/apk-local.js production",
    "db:check-errors": "node scripts/check-discarded-errors.js",
    "app:check-nav": "node scripts/check-navigation-casts.js",
    "app:check-modules": "node scripts/check-module-boundaries.js",
    "app:check-alerts": "node scripts/check-native-alerts.js",
    "check:file-size": "node scripts/check-file-size.js",
    "api:test-auth": "node scripts/test-api-auth.mjs",
    "env:sync": "node scripts/sync-env.js",
    "env:sync:preview": "node scripts/sync-env.js preview",
    "env:sync:production": "node scripts/sync-env.js production",
    "check:file-size:tocados": "node scripts/check-file-size.js --tocados",
    "app:check-hex": "node scripts/check-hex-colors.js",
    "app:check-dead": "cd app && npx knip --no-progress",
    "app:check-medidas": "node scripts/check-medidas-fixas.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@supabase/supabase-js": "^2.103.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.45.2",
    "husky": "^9.1.7",
    "knip": "^6.35.1",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
