{
  "expo": {
    "name": "Eleva Pro",
    "slug": "elevapro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "elevapro",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Lemos do seu relógio passos, calorias, duração do sono, frequência cardíaca de repouso e a frequência cardíaca das suas corridas, guardando só a média e o tempo em cada zona, para acompanhar sua atividade entre os treinos. Você escolhe o que compartilhar e pode desligar quando quiser.",
        "NSLocationWhenInUseUsageDescription": "Usamos o GPS durante a corrida para medir distância e ritmo. O caminho percorrido é desenhado na tela e descartado ao fim da sessão — ele não é salvo nem enviado para ninguém.",
        "NSMotionUsageDescription": "Usamos o contador de passos do aparelho durante a corrida para calcular sua cadência.",
        "LSApplicationQueriesSchemes": ["music", "spotify"]
      },
      "bundleIdentifier": "com.elevapro.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.elevapro.app",
      "permissions": [
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACTIVITY_RECOGNITION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEALTH_DATA_IN_BACKGROUND",
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "platforms": ["ios", "android"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Lemos do seu relógio passos, calorias, duração do sono, frequência cardíaca de repouso e a frequência cardíaca das suas corridas, guardando só a média e o tempo em cada zona, para acompanhar sua atividade entre os treinos. Você escolhe o que compartilhar e pode desligar quando quiser."
        }
      ],
      "react-native-health-connect",
      "./plugins/withHealthConnectDelegate",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permitir acesso ao microfone para comandos de voz?",
          "speechRecognitionPermission": "Permitir reconhecimento de voz para comandos?"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para o escaneamento corporal?"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "color": "#00FF88"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3f017fd3-935c-4744-9b85-ba1ddc21da13"
      }
    },
    "owner": "daniellevi98"
  }
}
